sonar.projectKey=asset-tokenization-microservice
sonar.projectName=Asset Tokenization Microservice
sonar.sources=src
sonar.language=ts
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**,node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
